# FadingActionBar

./: gradle.properties
extras-actionbarcompat/: AndroidManifest.xml  build.gradle
extras-actionbarcompat/src/com/manuelpeinado/fadingactionbar/extras/actionbarcompat/: FadingActionBarHelper.java
extras-actionbarsherlock/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples-actionbarcompat/: AndroidManifest.xml  build.gradle
samples-actionbarcompat/res/layout/: activity_navigation_drawer.xml
samples-actionbarcompat/src/com/manuelpeinado/fadingactionbar/samples/actionbarcompat/: ListViewActivity.java
samples-actionbarsherlock/: build.gradle
samples-stock/: build.gradle
