apply plugin: 'android-library'

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:[19.0,)'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)

        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

//apply from: '../maven_push.gradle'
